show_ticks          = yes
show_tick_labels    = yes

<ticks>

skip_first_label     = yes
skip_last_label     = no
radius               = dims(ideogram,radius_outer)
label_offset         = 5p
orientation          = out
label_multiplier     = 1e-3
color                = black
chromosomes_display_default = no

<tick>
chromosomes    = hs1
spacing        = 8u
size           = 20p
color          = black
thickness      = 2p
show_label     = yes
label_size     = 20p
label_color    = black
label_offset   = 5p
format         = %d
suffix=" kb"
#skip_last_label     = no
</tick>

<tick>
chromosomes    = hs2
spacing        = 3u
size           = 20p
color          = black
thickness      = 2p
show_label     = yes
label_size     = 20p
label_color    = black
label_offset   = 5p
format         = %d
suffix=" kb"
#skip_last_label     = no
</tick>

<tick>
chromosomes    = hs3
spacing        = 5u
size           = 20p
color          = black
thickness      = 2p
show_label     = yes
label_size     = 20p
label_color    = black
label_offset   = 5p
format         = %d
suffix=" kb"
</tick>



</ticks>
